# SSMPro2

ssm/: pom.xml  readme.txt  ssm_pro.sql
ssm/src/main/java/com/zengqiang/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Manager.java  ManagerExample.java  Msg.java  User.java  UserExample.java
ssm/src/main/java/com/zengqiang/controller/: DepartmentController.java  EmployeeController.java  ManagerController.java  UserController.java
ssm/src/main/java/com/zengqiang/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  ManagerMapper.java  ManagerMapper.xml  UserMapper.java
ssm/src/main/java/com/zengqiang/service/: DepartmentService.java  EmployeeService.java  UserService.java
ssm/src/main/java/com/zengqiang/test/: MBGTest.java
ssm/src/main/resources/: dbconfig.properties  dispatcherServlet.xml
ssm/src/main/webapp/: base.jsp  index.jsp
ssm/src/main/webapp/WEB-INF/views/: emp.jsp
ssm/src/test/java/com/zengqiang/: TestDao.java
